unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a
unbind C-s


# Remove delay
set -s escape-time 0

# number windows from 1, to comply with keyboard layout
set -g base-index 1

# Colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',*-256color:RGB'

set -g history-limit 1073741824

set -g set-titles on

set-option -g default-shell /bin/zsh

# Put status at top
#set-option -g status-position top

setw -g automatic-rename on

# Do the same for panes
setw -g pane-base-index 1

# C-a twice to C-a inside tmux
bind C-a send-prefix

# easy to remember pan splits
bind | split-window -h
bind - split-window -v

# change windows vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle through panes
bind C-j select-window -t :-
bind C-k select-window -t :+

# Copy mode vim style
setw -g mode-keys vi

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
